<div class="nursery-ft-menu m-cnts-02">
<ul>
<li><a href="/nursery/features01.html"><img src="/images/manu_nursery_001@2x.png" width="250" height="80" alt="保育の特色"/></a></li>
<li><a href="/nursery/features02.html"><img src="/images/manu_nursery_002@2x.png" width="250" height="80" alt="遊びの特色"/></a></li>
<li><a href="/nursery/features03.html"><img src="/images/manu_nursery_003@2x.png" width="250" height="80" alt="教育の特色"/></a></li>
<li><a href="/nursery/features04.html"><img src="/images/manu_nursery_004@2x.png" width="250" height="80" alt="食育の特色"/></a></li>
<li><a href="/nursery/environments.html"><img src="/images/manu_nursery_005@2x.png" width="250" height="80" alt="設備・環境"/></a></li>
<li><a href="/nursery/annual-events.html"><img src="/images/manu_nursery_006@2x.png" width="250" height="80" alt="年間行事"/></a></li>
<li><a href="/nursery/one-day.html"><img src="/images/manu_nursery_007@2x.png" width="250" height="80" alt="園の一日"/></a></li>
<li><a href="/teachers/"><img src="/images/manu_nursery_008@2x.png" width="250" height="80" alt="先生紹介"/></a></li>
<li><a href="/nursery/class.html"><img src="/images/manu_nursery_009@2x.png" width="250" height="80" alt="クラス紹介"/></a></li>
</ul>
</div>